[package]
name = "file_transfer_stup"
version = "0.1.0"
authors = ["Walter <wrstocke@googlemail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "1"
futures = "0.1"
rand = "0.6"
